{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
Comments - comments explain the code \
\
Any program requires comments, and Rust supports a few different varieties:\
\
Regular comments which are ignored by the compiler:\
\
\
//: double line comments which go to the end of a line \
\
/* */: Block comments go to the closing delimiter \
\
///: Doc comments are parsed into HTML Library documentation \
\
///: Generate library documents for a following item (enclosing item: //!)\
\
\
Exercise:\
\
1. Write a comment that is one line explaining why you want to learn rust\
\
// I want to learn rust because it has an awesome community! \
\
2. Write a comment that is a short paragraph explaining your favorite recent\
tv show \
\
/* My recent favorite tv show is Breaking Bad. I have never\
seen it before and it keeps me on the edge of my seat! */\
\
*/ \
\
fn main() \{\
    println!("hello, world!");\
\}}