{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*\
\
What are Operators in Rust\
\
An operator is a character or characters that determine the action that is to be performed or considered.\
The data on which operators are actioned are called operands. Consider the following expression \uc0\u8722 \
\
a + b = c\
\
Here, the values a, b, and c are operands, while + and = are operators.\
\
The major operators to consider in the Rust are the following:\
\
Arithmetic\
Bitwise\
Comparison\
Logical\
Bitwise\
Conditional\
\
*/}