{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/*\
\
Arithmetic Operators\
\
x = 12\
y = 2\
\
Show Examples\
\
Sr.No	Operator	Description	Example\
1	+(Addition)	returns the sum of the operands	x + y = 14\
2	-(Subtraction)	returns the difference of the values	x - y = 10\
3	* (Multiplication)	returns the product of the values	x * y = 24\
4	/ (Division)	performs division operation and returns the quotient	x / y = 6 \
5	% (Modulus)	performs division operation and returns the remainder	x % y = 0 \
\
*/}