{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
Logical Operators\
\
Logical Operators are used to combine and check two or more conditions. \
\
Logical operators return a Boolean value. \
\
Show Examples\
\
x = 1\
y = 2\
\
Sr.No	Operator	Description	Example\
\
1)	&& (And)	The operator returns true as long as \
all the expressions specified return true	\
(x > 0 && y > 3) false\
\
2)	||(OR)	The operator returns true if at least one of the expressions specified \
return true	(x > 0 || y > 3) true\
\
3)	! (NOT)	The operator returns the inverse of the expression\'92s result. For E.g.: !(>5) \
returns false	!(x < 4 ) false\
\
\
*/}