{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*\
\
What Are Enums in Rust\
\
An enum type is a special data type that enables for a variable to be a set of predefined constants. \
The variable must be equal to one of the values that have been predefined for it. \
Common examples include compass directions (values of NORTH, SOUTH, EAST, and WEST) and the days of the week.\
\
*/\
\
// Example Enum\
\
// the derive attribute makes the enum printable \
\
#[derive(Debug)]\
enum TemperatureGrade \{\
    Hot,Cold,Medium\
\}\
\
#[derive(Debug)]\
struct City \{\
    name:String,\
    temperature:TemperatureGrade \
\} \
\
enum Shoes \{\
    Nike,\
    Loafer,\
    Vans\
\}\
\
fn print_shoes(shoe:Shoes) \{\
    match shoe \{\
        Shoes::Nike => \{\
            println!("Great for running!");\
        \}, \
        Shoes::Loafer => \{\
            println!("Great for loafing around!");\
        \}, \
        Shoes::Vans => \{\
            println!("Great for skateboarding!");\
        \} \
    \}\
\}\
\
fn main() \{\
    \
    let c1 = City \{\
        name:String::from("Alaska"),\
        temperature:TemperatureGrade::Cold\
    \};\
    \
    let c2 = City \{\
        name:String::from("Miami"),\
        temperature:TemperatureGrade::Hot\
    \};\
    \
    println!("\{:?\}",c1);\
    println!("\{:?\}",c2);\
    \
    // Exercise Solution\
    print_shoes(Shoes::Nike);\
    print_shoes(Shoes::Loafer);\
    print_shoes(Shoes::Vans);\
    \
\}\
\
/*\
\
Extra hint:\
Match keyword -  \
Match a single value\
        1 => println!("One!"),\
\
\
Matching Enums In Rust Exercise\
\
1. Write an Enum for three different types of shoes: loafer, nike, and vans\
2. Using the match keyword, write a function that takes the enum as a value and can \
match each shoe with the following printed string values:\
nike: "Great for running", loafer: "Great for loafing around", vans: "Great for skateboarding"\
3. call the function and print each string match by passing in each enum value as an argument\
and printing the matched result \
\
*/\
\
}