{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
\
What Are Modules in Rust\
\
Rust provides a powerful module system that can be used to hierarchically split code in logical units (modules), \
and manage visibility (public/private) between them. A module is a collection of items: \
functions, structs, traits, impl blocks, and even other modules.\
\
Multiple modules are compiled into a unit called crate. The Cargo tool is used to manage crates in Rust.\
\
**************	\
crate\
\
Compiling unit in Rust compiled to binary or library.\
\
2	\
cargo\
\
The official Rust package management tool for crates.\
\
3	\
module\
\
a collection of items: functions, structs, traits, impl blocks, and even other modules.\
\
4	\
\
crates.io\
\
The official Rust package registry.\
\
*/\
\
// The use keyword helps to import a public module.\
\
// functions are defaulted to private\
\
// Module Example in Rust\
\
pub mod songs \{\
    pub fn play(name:String) \{\
        println!("track selection: \{\}", name);\
    \} \
\}\
\
use songs::play;\
\
// Exercise Solution\
\
pub mod tracks \{\
    pub mod rock \{\
        pub mod indie \{\
            pub fn select(name:String) \{\
                println!("Track selection is: \{\}", name);\
            \}\
        \}\
    \}\
\}\
\
use tracks::rock::indie::select;\
// imported a public module\
\
fn main() \{\
//    play("Kissed By A Rose".to_string());\
\
select("Serenade".to_string());\
select("French Baguette".to_string());\
select("Pineapple Blues".to_string());\
\
\}\
\
/*\
\
Exercise - Nested Modules in Rust \
\
1. create a module named tracks that contains a module named rock that contains\
another module indie which contains a function called select which takes a String object as a paramenter and\
prints the string\
\
2. Import select and in the main function call select three times printing the following song titles: "Serenade", "French Baguette"\
and "Pineapple Blues"\
\
*/\
\
}